{
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.0.5",
    "@prisma/client": "^5.16.1",
    "elysia": "^1.0.27"
  },
  "devDependencies": {
    "@elysiajs/eden": "^1.0.14",
    "@types/bun": "latest",
    "prisma": "^5.16.1"
  },
  "name": "polzaphones-api",
  "module": "index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
